<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGVw8K9JEeiKr7-rVKn4Xg" id="_TGVJ4K9JEeiKr7-rVKn4Xg" label="load_facts" purpose="load_facts" description="load_facts" version="0.1" statusCode="" item="_TGVw8q9JEeiKr7-rVKn4Xg" displayName="load_facts">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_TGYNMK9JEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGYNMa9JEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TGY0QK9JEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T10:16:38.403+0300"/>
    <additionalProperties xmi:id="_TGY0Qa9JEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGY0Qq9JEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TGY0Q69JEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.235+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGVw8a9JEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TGVw8q9JEeiKr7-rVKn4Xg" property="_TGVw8K9JEeiKr7-rVKn4Xg" state="_TGVw8a9JEeiKr7-rVKn4Xg">
    <process href="load_facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
