<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQBrIK96EeiKr7-rVKn4Xg" id="_FQBEEK96EeiKr7-rVKn4Xg" label="load_sa" purpose="load_sa" description="load_sa" version="0.1" statusCode="" item="_FQCSMK96EeiKr7-rVKn4Xg" displayName="load_sa">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_FQEHYK96EeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FQEHYa96EeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FQEucK96EeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T16:05:50.806+0300"/>
    <additionalProperties xmi:id="_FQEuca96EeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FQEucq96EeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FQEuc696EeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQBrIa96EeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FQCSMK96EeiKr7-rVKn4Xg" property="_FQBrIK96EeiKr7-rVKn4Xg" state="_FQBrIa96EeiKr7-rVKn4Xg">
    <process href="load_sa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
