<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaG18LAgEeiKr7-rVKn4Xg" id="_YaGO4LAgEeiKr7-rVKn4Xg" label="load_dim_facts" purpose="load_dim_facts" description="load_dim_facts" version="0.1" statusCode="" item="_YaG18rAgEeiKr7-rVKn4Xg" displayName="load_dim_facts">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_YaJ5QLAgEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaJ5QbAgEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YaJ5QrAgEeiKr7-rVKn4Xg" key="created_date" value="2018-09-04T11:56:15.828+0300"/>
    <additionalProperties xmi:id="_YaJ5Q7AgEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaJ5RLAgEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YaJ5RbAgEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.130+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaG18bAgEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YaG18rAgEeiKr7-rVKn4Xg" property="_YaG18LAgEeiKr7-rVKn4Xg" state="_YaG18bAgEeiKr7-rVKn4Xg">
    <process href="load_dim_facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
