<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAcnEK9IEeiKr7-rVKn4Xg" id="_WAcAAK9IEeiKr7-rVKn4Xg" label="load_sa_custs" purpose="load_sa_custs" description="load_sa_custs" version="0.1" statusCode="" item="_WAcnEq9IEeiKr7-rVKn4Xg" displayName="load_sa_custs">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_WAfqYK9IEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAfqYa9IEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAfqYq9IEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T10:09:48.422+0300"/>
    <additionalProperties xmi:id="_WAfqY69IEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAfqZK9IEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAfqZa9IEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.217+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAcnEa9IEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WAcnEq9IEeiKr7-rVKn4Xg" property="_WAcnEK9IEeiKr7-rVKn4Xg" state="_WAcnEa9IEeiKr7-rVKn4Xg">
    <process href="load_sa_custs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
