<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKcW0LAeEeiKr7-rVKn4Xg" id="_zKbvwLAeEeiKr7-rVKn4Xg" label="load_cls_dim" purpose="load_cls_dim" description="load_cls_dim" version="0.1" statusCode="" item="_zKcW0rAeEeiKr7-rVKn4Xg" displayName="load_cls_dim">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_zKfaILAeEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKfaIbAeEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKfaIrAeEeiKr7-rVKn4Xg" key="created_date" value="2018-09-04T11:44:56.386+0300"/>
    <additionalProperties xmi:id="_zKfaI7AeEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKfaJLAeEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKfaJbAeEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.180+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKcW0bAeEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zKcW0rAeEeiKr7-rVKn4Xg" property="_zKcW0LAeEeiKr7-rVKn4Xg" state="_zKcW0bAeEeiKr7-rVKn4Xg">
    <process href="load_cls_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
