<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOcq0LAaEeiKr7-rVKn4Xg" id="_QOVWELAaEeiKr7-rVKn4Xg" label="load_sa_cls" version="0.1" statusCode="" item="_QOcq0rAaEeiKr7-rVKn4Xg" displayName="load_sa_cls">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_QOsicLAaEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOsicbAaEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QO2TcLAaEeiKr7-rVKn4Xg" key="created_date" value="2018-09-04T11:12:23.959+0300"/>
    <additionalProperties xmi:id="_QO2TcbAaEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QO2TcrAaEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QO2Tc7AaEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.295+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOcq0bAaEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QOcq0rAaEeiKr7-rVKn4Xg" property="_QOcq0LAaEeiKr7-rVKn4Xg" state="_QOcq0bAaEeiKr7-rVKn4Xg">
    <process href="load_sa_cls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
