<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdW8kK9IEeiKr7-rVKn4Xg" id="_kdWVgK9IEeiKr7-rVKn4Xg" label="load_sa_products" purpose="load_sa_products" description="load_sa_products" version="0.1" statusCode="" item="_kdW8kq9IEeiKr7-rVKn4Xg" displayName="load_sa_products">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_kdbOAK9IEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdbOAa9IEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kdbOAq9IEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T10:11:25.408+0300"/>
    <additionalProperties xmi:id="_kdbOA69IEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdbOBK9IEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kdbOBa9IEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:44:28.375+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdW8ka9IEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kdW8kq9IEeiKr7-rVKn4Xg" property="_kdW8kK9IEeiKr7-rVKn4Xg" state="_kdW8ka9IEeiKr7-rVKn4Xg">
    <process href="load_sa_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
