<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RBGUEKwaEeigP7xm38wkbQ" id="_FML7kKwaEeigP7xm38wkbQ" label="hr" purpose="hr" description="hr" version="0.1" statusCode="" item="_RBGUEqwaEeigP7xm38wkbQ" displayName="hr">
    <author href="../../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_RBVkoKwaEeigP7xm38wkbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RBVkoawaEeigP7xm38wkbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RBVkoqwaEeigP7xm38wkbQ" key="created_date" value="2018-08-30T09:02:24.618+0300"/>
    <additionalProperties xmi:id="_RBVko6waEeigP7xm38wkbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RBVkpKwaEeigP7xm38wkbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RBVkpawaEeigP7xm38wkbQ" key="modified_date" value="2018-08-30T09:02:24.816+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RBGUEawaEeigP7xm38wkbQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RBGUEqwaEeigP7xm38wkbQ" property="_RBGUEKwaEeigP7xm38wkbQ" state="_RBGUEawaEeigP7xm38wkbQ" typeName="Oracle with service name">
    <connection href="hr_0.1.item#_RA9KIKwaEeigP7xm38wkbQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
