<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQsy4KFXEei9vJskC2YYFw" id="_HQsL0KFXEei9vJskC2YYFw" label="Top20buyers" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_HQsy4qFXEei9vJskC2YYFw" displayName="Top20buyers">
    <author href="../../talend.project#_8bBSUKEgEei9vJskC2YYFw"/>
    <additionalProperties xmi:id="_HQ0HoKFXEei9vJskC2YYFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HQ0HoaFXEei9vJskC2YYFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HQ0HoqFXEei9vJskC2YYFw" key="created_date" value="2018-08-16T16:20:15.642+0300"/>
    <additionalProperties xmi:id="_HQ0Ho6FXEei9vJskC2YYFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HQ0HpKFXEei9vJskC2YYFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HQ0HpaFXEei9vJskC2YYFw" key="modified_date" value="2018-08-16T17:11:04.589+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQsy4aFXEei9vJskC2YYFw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_HQsy4qFXEei9vJskC2YYFw" property="_HQsy4KFXEei9vJskC2YYFw" state="_HQsy4aFXEei9vJskC2YYFw">
    <process href="Top20buyers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
