<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tj4YsKIBEeig4IhXEV917A" id="_tj2jgKIBEeig4IhXEV917A" label="DiscountsHigh" version="0.1" statusCode="" item="_tj4YsqIBEeig4IhXEV917A" displayName="DiscountsHigh">
    <author href="../../talend.project#_8-vN4qHlEeig4IhXEV917A"/>
    <additionalProperties xmi:id="_tj94QKIBEeig4IhXEV917A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tj94QaIBEeig4IhXEV917A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tj94QqIBEeig4IhXEV917A" key="created_date" value="2018-08-17T12:41:27.107+0300"/>
    <additionalProperties xmi:id="_tj94Q6IBEeig4IhXEV917A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tj94RKIBEeig4IhXEV917A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tj94RaIBEeig4IhXEV917A" key="modified_date" value="2018-08-17T12:41:27.107+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tj4YsaIBEeig4IhXEV917A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_tj4YsqIBEeig4IhXEV917A" property="_tj4YsKIBEeig4IhXEV917A" state="_tj4YsaIBEeig4IhXEV917A">
    <connection href="DiscountsHigh_0.1.item#_tj3KkKIBEeig4IhXEV917A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
