<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yraTMKIBEeig4IhXEV917A" id="_yrZsIKIBEeig4IhXEV917A" label="DiscountsLow" version="0.1" statusCode="" item="_yraTMqIBEeig4IhXEV917A" displayName="DiscountsLow">
    <author href="../../talend.project#_8-vN4qHlEeig4IhXEV917A"/>
    <additionalProperties xmi:id="_yrekoKIBEeig4IhXEV917A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yrekoaIBEeig4IhXEV917A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yrekoqIBEeig4IhXEV917A" key="created_date" value="2018-08-17T12:42:01.450+0300"/>
    <additionalProperties xmi:id="_yreko6IBEeig4IhXEV917A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yrekpKIBEeig4IhXEV917A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yrekpaIBEeig4IhXEV917A" key="modified_date" value="2018-08-17T12:42:01.450+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yraTMaIBEeig4IhXEV917A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yraTMqIBEeig4IhXEV917A" property="_yraTMKIBEeig4IhXEV917A" state="_yraTMaIBEeig4IhXEV917A">
    <connection href="DiscountsLow_0.1.item#_yrZsIaIBEeig4IhXEV917A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
