<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zAUMkKJLEeiNxsdF4mGkaA" id="_y_4HsKJLEeiNxsdF4mGkaA" label="Payment_1" version="0.1" statusCode="" item="_zAUMkqJLEeiNxsdF4mGkaA" displayName="Payment_1">
    <author href="../../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_zAZsIKJLEeiNxsdF4mGkaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zAZsIaJLEeiNxsdF4mGkaA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zAZsIqJLEeiNxsdF4mGkaA" key="created_date" value="2018-08-17T21:31:46.402+0300"/>
    <additionalProperties xmi:id="_zAZsI6JLEeiNxsdF4mGkaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zAZsJKJLEeiNxsdF4mGkaA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zAZsJaJLEeiNxsdF4mGkaA" key="modified_date" value="2018-08-18T03:11:58.259+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zAUMkaJLEeiNxsdF4mGkaA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zAUMkqJLEeiNxsdF4mGkaA" property="_zAUMkKJLEeiNxsdF4mGkaA" state="_zAUMkaJLEeiNxsdF4mGkaA">
    <connection href="Payment_1_0.1.item#_zAJ0gKJLEeiNxsdF4mGkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
