<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOtBgKFDEei9vJskC2YYFw" id="_iN2s8KFDEei9vJskC2YYFw" label="customers" version="0.1" statusCode="" item="_iOtBgqFDEei9vJskC2YYFw" displayName="customers">
    <author href="../../talend.project#_8bBSUKEgEei9vJskC2YYFw"/>
    <additionalProperties xmi:id="_iO4nsKFDEei9vJskC2YYFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iO4nsaFDEei9vJskC2YYFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iO4nsqFDEei9vJskC2YYFw" key="created_date" value="2018-08-16T14:00:06.699+0300"/>
    <additionalProperties xmi:id="_iO4ns6FDEei9vJskC2YYFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iO4ntKFDEei9vJskC2YYFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iO5OwKFDEei9vJskC2YYFw" key="modified_date" value="2018-08-16T16:17:15.708+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOtBgaFDEei9vJskC2YYFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iOtBgqFDEei9vJskC2YYFw" property="_iOtBgKFDEei9vJskC2YYFw" state="_iOtBgaFDEei9vJskC2YYFw">
    <connection href="customers_0.1.item#_iOb7wKFDEei9vJskC2YYFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
