<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcNgsKwdEei04--krEfrXg" id="_bcLrgKwdEei04--krEfrXg" label="routine" purpose="routine" description="routine" version="0.1" statusCode="" item="_bcNgsqwdEei04--krEfrXg" maxInformationLevel="ERROR" displayName="routine">
    <author href="../../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <informations xmi:id="_Bz7pgKweEei04--krEfrXg" level="ERROR" text="Base64 cannot be resolved to a type"/>
    <informations xmi:id="_Bz7pgaweEei04--krEfrXg" level="ERROR" text="The import org.apache.commons cannot be resolved"/>
    <informations xmi:id="_Bz7pgqweEei04--krEfrXg" level="ERROR" text="Base64 cannot be resolved to a type"/>
    <additionalProperties xmi:id="_bcUOYKwdEei04--krEfrXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bcUOYawdEei04--krEfrXg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bcUOYqwdEei04--krEfrXg" key="created_date" value="2018-08-30T09:25:03.045+0300"/>
    <additionalProperties xmi:id="_bcUOY6wdEei04--krEfrXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bcUOZKwdEei04--krEfrXg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bcUOZawdEei04--krEfrXg" key="modified_date" value="2018-08-30T19:17:33.349+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcNgsawdEei04--krEfrXg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bcNgsqwdEei04--krEfrXg" property="_bcNgsKwdEei04--krEfrXg" state="_bcNgsawdEei04--krEfrXg">
    <content href="routine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
