<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIHsIK9BEeiKr7-rVKn4Xg" id="_2sjKgK9AEeiKr7-rVKn4Xg" label="user" purpose="user" description="user" version="0.1" statusCode="" item="_jIHsIq9BEeiKr7-rVKn4Xg" displayName="user">
    <author href="../../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_jIMkoK9BEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIMkoa9BEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jIMkoq9BEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T09:21:09.994+0300"/>
    <additionalProperties xmi:id="_jIMko69BEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIMkpK9BEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jIMkpa9BEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-04T12:02:59.289+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIHsIa9BEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jIHsIq9BEeiKr7-rVKn4Xg" property="_jIHsIK9BEeiKr7-rVKn4Xg" state="_jIHsIa9BEeiKr7-rVKn4Xg" typeName="Oracle with service name">
    <connection href="user_0.1.item#_jH-iMK9BEeiKr7-rVKn4Xg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
