<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIlTeK9CEeiKr7-rVKn4Xg" id="_uIZGMK9CEeiKr7-rVKn4Xg" label="connection_1" version="0.1" statusCode="" item="_uIlTeq9CEeiKr7-rVKn4Xg" displayName="connection_1">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_uI5cgK9CEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uI5cga9CEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uI5cgq9CEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T09:29:33.384+0300"/>
    <additionalProperties xmi:id="_uI6DkK9CEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uI6Dka9CEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uI6Dkq9CEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T09:29:33.384+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIlTea9CEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_uIlTeq9CEeiKr7-rVKn4Xg" property="_uIlTeK9CEeiKr7-rVKn4Xg" state="_uIlTea9CEeiKr7-rVKn4Xg" defaultContext="Default">
    <context href="connection_1_0.1.item#_uIlTcK9CEeiKr7-rVKn4Xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
