<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHqX4q-AEeiKr7-rVKn4Xg" id="_IHVAsK-AEeiKr7-rVKn4Xg" label="cust_path" purpose="cust_path" description="cust_path" version="0.1" statusCode="" item="_IHqX5K-AEeiKr7-rVKn4Xg" displayName="cust_path">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_IHupUK-AEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHupUa-AEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IHupUq-AEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T16:49:07.044+0300"/>
    <additionalProperties xmi:id="_IHupU6-AEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHupVK-AEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IHupVa-AEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T16:49:07.044+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHqX46-AEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_IHqX5K-AEeiKr7-rVKn4Xg" property="_IHqX4q-AEeiKr7-rVKn4Xg" state="_IHqX46-AEeiKr7-rVKn4Xg" defaultContext="Default">
    <context href="cust_path_0.1.item#_IHqX4K-AEeiKr7-rVKn4Xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
