<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yRFkq-CEeiKr7-rVKn4Xg" id="_8yFfYK-CEeiKr7-rVKn4Xg" label="filepath_purchase" purpose="filepath_purchase" description="filepath_purchase" version="0.1" statusCode="" item="_8yRFlK-CEeiKr7-rVKn4Xg" displayName="filepath_purchase">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_8yUI4K-CEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yUI4a-CEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8yUI4q-CEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T17:09:19.470+0300"/>
    <additionalProperties xmi:id="_8yUI46-CEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yUI5K-CEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8yUI5a-CEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T17:48:47.811+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yRFk6-CEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_8yRFlK-CEeiKr7-rVKn4Xg" property="_8yRFkq-CEeiKr7-rVKn4Xg" state="_8yRFk6-CEeiKr7-rVKn4Xg" defaultContext="Default">
    <context href="filepath_purchase_0.1.item#_8yRFkK-CEeiKr7-rVKn4Xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
