<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9B7YK-AEeiKr7-rVKn4Xg" id="_a828QK-AEeiKr7-rVKn4Xg" label="prod_path" purpose="prod_path" description="prod_path" version="0.1" statusCode="" item="_a9B7Yq-AEeiKr7-rVKn4Xg" displayName="prod_path">
    <author href="../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_a9DwkK-AEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9Dwka-AEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_a9Dwkq-AEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T16:51:13.433+0300"/>
    <additionalProperties xmi:id="_a9Dwk6-AEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9DwlK-AEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_a9Dwla-AEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T16:51:13.433+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9B7Ya-AEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_a9B7Yq-AEeiKr7-rVKn4Xg" property="_a9B7YK-AEeiKr7-rVKn4Xg" state="_a9B7Ya-AEeiKr7-rVKn4Xg" defaultContext="Default">
    <context href="prod_path_0.1.item#_a9BUUK-AEeiKr7-rVKn4Xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
