<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N04RkKFXEei9vJskC2YYFw" id="_N03qgKFXEei9vJskC2YYFw" label="Top20companies" version="0.1" statusCode="" item="_N04RkqFXEei9vJskC2YYFw" displayName="Top20companies">
    <author href="../talend.project#_8bBSUKEgEei9vJskC2YYFw"/>
    <additionalProperties xmi:id="_N08jAKFXEei9vJskC2YYFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N08jAaFXEei9vJskC2YYFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N08jAqFXEei9vJskC2YYFw" key="created_date" value="2018-08-16T16:20:59.696+0300"/>
    <additionalProperties xmi:id="_N08jA6FXEei9vJskC2YYFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N08jBKFXEei9vJskC2YYFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N08jBaFXEei9vJskC2YYFw" key="modified_date" value="2018-08-16T17:10:15.660+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N04RkaFXEei9vJskC2YYFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N04RkqFXEei9vJskC2YYFw" property="_N04RkKFXEei9vJskC2YYFw" state="_N04RkaFXEei9vJskC2YYFw">
    <process href="Top20companies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
