<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUMPUKH9Eeig4IhXEV917A" id="_AULBMKH9Eeig4IhXEV917A" label="Task2" version="0.1" statusCode="" item="_AUMPUqH9Eeig4IhXEV917A" displayName="Task2">
    <author href="../talend.project#_8-vN4qHlEeig4IhXEV917A"/>
    <additionalProperties xmi:id="_AUQgwKH9Eeig4IhXEV917A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUQgwaH9Eeig4IhXEV917A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUQgwqH9Eeig4IhXEV917A" key="created_date" value="2018-08-17T12:07:45.484+0300"/>
    <additionalProperties xmi:id="_AUQgw6H9Eeig4IhXEV917A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUQgxKH9Eeig4IhXEV917A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUQgxaH9Eeig4IhXEV917A" key="modified_date" value="2018-08-17T16:33:54.893+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUMPUaH9Eeig4IhXEV917A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AUMPUqH9Eeig4IhXEV917A" property="_AUMPUKH9Eeig4IhXEV917A" state="_AUMPUaH9Eeig4IhXEV917A">
    <process href="Task2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
