<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69jwIKJwEei_muRIP1X29A" id="_vHfhEKJwEei_muRIP1X29A" label="HR" version="0.1" statusCode="" item="_69jwIqJwEei_muRIP1X29A" displayName="HR">
    <author href="../../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_69oooKJwEei_muRIP1X29A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_69oooaJwEei_muRIP1X29A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_69oooqJwEei_muRIP1X29A" key="created_date" value="2018-08-18T01:57:31.178+0300"/>
    <additionalProperties xmi:id="_69ooo6JwEei_muRIP1X29A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_69oopKJwEei_muRIP1X29A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_69oopaJwEei_muRIP1X29A" key="modified_date" value="2018-08-18T01:57:32.010+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69jwIaJwEei_muRIP1X29A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_69jwIqJwEei_muRIP1X29A" property="_69jwIKJwEei_muRIP1X29A" state="_69jwIaJwEei_muRIP1X29A" typeName="Oracle with service name">
    <connection href="HR_0.1.item#_69hT4KJwEei_muRIP1X29A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
