<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1waSFqH9Eeig4IhXEV917A" id="_1wCeoKH9Eeig4IhXEV917A" label="orders" version="0.1" statusCode="" item="_1waSGKH9Eeig4IhXEV917A" displayName="orders">
    <author href="../../talend.project#_8-vN4qHlEeig4IhXEV917A"/>
    <additionalProperties xmi:id="_1wfKkKH9Eeig4IhXEV917A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wfKkaH9Eeig4IhXEV917A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wfKkqH9Eeig4IhXEV917A" key="created_date" value="2018-08-17T12:13:44.121+0300"/>
    <additionalProperties xmi:id="_1wfKk6H9Eeig4IhXEV917A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wfKlKH9Eeig4IhXEV917A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wfKlaH9Eeig4IhXEV917A" key="modified_date" value="2018-08-17T14:27:13.270+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1waSF6H9Eeig4IhXEV917A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1waSGKH9Eeig4IhXEV917A" property="_1waSFqH9Eeig4IhXEV917A" state="_1waSF6H9Eeig4IhXEV917A">
    <connection href="orders_0.1.item#_1waSEKH9Eeig4IhXEV917A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
