<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A1S72qH-Eeig4IhXEV917A" id="_A1SUwKH-Eeig4IhXEV917A" label="provinces" version="0.1" statusCode="" item="_A1S73KH-Eeig4IhXEV917A" displayName="provinces">
    <author href="../../talend.project#_8-vN4qHlEeig4IhXEV917A"/>
    <additionalProperties xmi:id="_A1YbYKH-Eeig4IhXEV917A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A1YbYaH-Eeig4IhXEV917A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A1YbYqH-Eeig4IhXEV917A" key="created_date" value="2018-08-17T12:14:58.453+0300"/>
    <additionalProperties xmi:id="_A1YbY6H-Eeig4IhXEV917A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A1YbZKH-Eeig4IhXEV917A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A1YbZaH-Eeig4IhXEV917A" key="modified_date" value="2018-08-17T12:46:45.942+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1S726H-Eeig4IhXEV917A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A1S73KH-Eeig4IhXEV917A" property="_A1S72qH-Eeig4IhXEV917A" state="_A1S726H-Eeig4IhXEV917A">
    <connection href="provinces_0.1.item#_A1S70KH-Eeig4IhXEV917A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
