<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k87l0qwZEeigP7xm38wkbQ" id="_k8qgEKwZEeigP7xm38wkbQ" label="filepath" purpose="filepath" description="filepath" version="0.1" statusCode="" item="_k87l1KwZEeigP7xm38wkbQ" displayName="filepath">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_k9AeUKwZEeigP7xm38wkbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k9AeUawZEeigP7xm38wkbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k9AeUqwZEeigP7xm38wkbQ" key="created_date" value="2018-08-30T08:57:28.885+0300"/>
    <additionalProperties xmi:id="_k9AeU6wZEeigP7xm38wkbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k9AeVKwZEeigP7xm38wkbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k9AeVawZEeigP7xm38wkbQ" key="modified_date" value="2018-08-30T08:57:28.885+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k87l06wZEeigP7xm38wkbQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_k87l1KwZEeigP7xm38wkbQ" property="_k87l0qwZEeigP7xm38wkbQ" state="_k87l06wZEeigP7xm38wkbQ" defaultContext="Default">
    <context href="filepath_0.1.item#_k87l0KwZEeigP7xm38wkbQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
