<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q1oD6KwaEeigP7xm38wkbQ" id="_Q1Uh4KwaEeigP7xm38wkbQ" label="hr" purpose="hr" description="hr" version="0.1" statusCode="" item="_Q1oD6qwaEeigP7xm38wkbQ" displayName="hr">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_Q1s8YKwaEeigP7xm38wkbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q1s8YawaEeigP7xm38wkbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q1tjcKwaEeigP7xm38wkbQ" key="created_date" value="2018-08-30T09:02:23.398+0300"/>
    <additionalProperties xmi:id="_Q1tjcawaEeigP7xm38wkbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q1tjcqwaEeigP7xm38wkbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q1tjc6waEeigP7xm38wkbQ" key="modified_date" value="2018-08-30T09:02:23.398+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1oD6awaEeigP7xm38wkbQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Q1oD6qwaEeigP7xm38wkbQ" property="_Q1oD6KwaEeigP7xm38wkbQ" state="_Q1oD6awaEeigP7xm38wkbQ" defaultContext="Default">
    <context href="hr_0.1.item#_Q1oD4KwaEeigP7xm38wkbQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
