<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7RhAKVYEei2s8LTkOKxbg" id="_Q7Pr0KVYEei2s8LTkOKxbg" label="Job_4routine" purpose="Job_4_routine" description="Job_4_routine" version="0.1" statusCode="" item="_Q7RhAqVYEei2s8LTkOKxbg" displayName="Job_4routine">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_Q7VycKVYEei2s8LTkOKxbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q7VycaVYEei2s8LTkOKxbg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q7VycqVYEei2s8LTkOKxbg" key="created_date" value="2018-08-21T18:38:34.647+0300"/>
    <additionalProperties xmi:id="_Q7Vyc6VYEei2s8LTkOKxbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q7WZgKVYEei2s8LTkOKxbg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q7WZgaVYEei2s8LTkOKxbg" key="modified_date" value="2018-08-30T19:17:33.615+0300"/>
    <additionalProperties xmi:id="_zq1W8KwUEeigP7xm38wkbQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zq1W8awUEeigP7xm38wkbQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zq1W8qwUEeigP7xm38wkbQ" key="import_date" value="2018-08-30T08:23:19.866+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7RhAaVYEei2s8LTkOKxbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q7RhAqVYEei2s8LTkOKxbg" property="_Q7RhAKVYEei2s8LTkOKxbg" state="_Q7RhAaVYEei2s8LTkOKxbg">
    <process href="Job_4routine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
