<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7QDqoqwOEeixbYEcn6zJDA" id="_7P0aEKwOEeixbYEcn6zJDA" label="filepath" purpose="filepath" description="filepath" version="0.1" statusCode="" item="_7QDqpKwOEeixbYEcn6zJDA" displayName="filepath">
    <author href="../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_7QIjIKwOEeixbYEcn6zJDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7QIjIawOEeixbYEcn6zJDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7QIjIqwOEeixbYEcn6zJDA" key="created_date" value="2018-08-30T07:41:14.066+0300"/>
    <additionalProperties xmi:id="_7QIjI6wOEeixbYEcn6zJDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7QIjJKwOEeixbYEcn6zJDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7QIjJawOEeixbYEcn6zJDA" key="modified_date" value="2018-08-30T07:41:14.066+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7QDqo6wOEeixbYEcn6zJDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_7QDqpKwOEeixbYEcn6zJDA" property="_7QDqoqwOEeixbYEcn6zJDA" state="_7QDqo6wOEeixbYEcn6zJDA" defaultContext="Default">
    <context href="filepath_0.1.item#_7QDqoKwOEeixbYEcn6zJDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
