<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tIuh6JwEei_muRIP1X29A" id="_6s0lcKJwEei_muRIP1X29A" label="HR" version="0.1" statusCode="" item="_6tIuiaJwEei_muRIP1X29A" displayName="HR">
    <author href="../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_6tUUsKJwEei_muRIP1X29A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6tUUsaJwEei_muRIP1X29A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6tUUsqJwEei_muRIP1X29A" key="created_date" value="2018-08-18T01:57:29.467+0300"/>
    <additionalProperties xmi:id="_6tUUs6JwEei_muRIP1X29A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6tUUtKJwEei_muRIP1X29A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6tUUtaJwEei_muRIP1X29A" key="modified_date" value="2018-08-18T01:57:29.467+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tIuiKJwEei_muRIP1X29A" path=""/>
  <TalendProperties:ContextItem xmi:id="_6tIuiaJwEei_muRIP1X29A" property="_6tIuh6JwEei_muRIP1X29A" state="_6tIuiKJwEei_muRIP1X29A" defaultContext="Default">
    <context href="HR_0.1.item#_6tHgYKJwEei_muRIP1X29A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
