<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNJIYKwREeixbYEcn6zJDA" id="_UM9iMKwREeixbYEcn6zJDA" label="rejected_file" purpose="rejected_file" description="rejected_file" version="0.1" statusCode="" item="_UNJIYqwREeixbYEcn6zJDA" displayName="rejected_file">
    <author href="../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_UNNZ0KwREeixbYEcn6zJDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNNZ0awREeixbYEcn6zJDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UNNZ0qwREeixbYEcn6zJDA" key="created_date" value="2018-08-30T07:58:20.525+0300"/>
    <additionalProperties xmi:id="_UNNZ06wREeixbYEcn6zJDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNNZ1KwREeixbYEcn6zJDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UNNZ1awREeixbYEcn6zJDA" key="modified_date" value="2018-08-30T07:58:20.525+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNJIYawREeixbYEcn6zJDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_UNJIYqwREeixbYEcn6zJDA" property="_UNJIYKwREeixbYEcn6zJDA" state="_UNJIYawREeixbYEcn6zJDA" defaultContext="Default">
    <context href="rejected_file_0.1.item#_UNIhUKwREeixbYEcn6zJDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
