<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f8pukKJwEei_muRIP1X29A" id="_f8k2EKJwEei_muRIP1X29A" label="Sub" version="0.1" statusCode="" item="_f8pukqJwEei_muRIP1X29A" displayName="Sub">
    <author href="../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_f8yRcKJwEei_muRIP1X29A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f8y4gKJwEei_muRIP1X29A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f8y4gaJwEei_muRIP1X29A" key="created_date" value="2018-08-18T01:54:29.895+0300"/>
    <additionalProperties xmi:id="_f8y4gqJwEei_muRIP1X29A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f8y4g6JwEei_muRIP1X29A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f8y4hKJwEei_muRIP1X29A" key="modified_date" value="2018-08-30T08:11:30.543+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f8pukaJwEei_muRIP1X29A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f8pukqJwEei_muRIP1X29A" property="_f8pukKJwEei_muRIP1X29A" state="_f8pukaJwEei_muRIP1X29A">
    <process href="Sub_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
