<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPiZwKJKEeiNxsdF4mGkaA" id="_lPdhQKJKEeiNxsdF4mGkaA" label="Task3" version="0.1" statusCode="" item="_lPiZwqJKEeiNxsdF4mGkaA" displayName="Task3">
    <author href="../talend.project#_YIXvMqJKEeiNxsdF4mGkaA"/>
    <additionalProperties xmi:id="_lPpHcKJKEeiNxsdF4mGkaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPpHcaJKEeiNxsdF4mGkaA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lPpHcqJKEeiNxsdF4mGkaA" key="created_date" value="2018-08-17T21:23:04.551+0300"/>
    <additionalProperties xmi:id="_lPpHc6JKEeiNxsdF4mGkaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPpHdKJKEeiNxsdF4mGkaA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lPpHdaJKEeiNxsdF4mGkaA" key="modified_date" value="2018-08-30T19:24:06.961+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPiZwaJKEeiNxsdF4mGkaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lPiZwqJKEeiNxsdF4mGkaA" property="_lPiZwKJKEeiNxsdF4mGkaA" state="_lPiZwaJKEeiNxsdF4mGkaA">
    <process href="Task3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
