<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqNvjq9IEeiKr7-rVKn4Xg" id="_TqNIcK9IEeiKr7-rVKn4Xg" label="custs" purpose="custs" description="custs" version="0.1" statusCode="" item="_TqNvkK9IEeiKr7-rVKn4Xg" displayName="custs">
    <author href="../../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_TqSoAK9IEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqSoAa9IEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TqTPEK9IEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T10:09:32.672+0300"/>
    <additionalProperties xmi:id="_TqTPEa9IEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqTPEq9IEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TqTPE69IEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T10:09:32.672+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqNvj69IEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TqNvkK9IEeiKr7-rVKn4Xg" property="_TqNvjq9IEeiKr7-rVKn4Xg" state="_TqNvj69IEeiKr7-rVKn4Xg">
    <connection href="custs_0.1.item#_TqNvgK9IEeiKr7-rVKn4Xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
