<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ax6mK9IEeiKr7-rVKn4Xg" id="_7axTgK9IEeiKr7-rVKn4Xg" label="prods" purpose="prods" description="prods" version="0.1" statusCode="" item="_7ax6mq9IEeiKr7-rVKn4Xg" displayName="prods">
    <author href="../../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_7a094K9IEeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a094a9IEeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7a094q9IEeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T10:13:59.486+0300"/>
    <additionalProperties xmi:id="_7a09469IEeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a095K9IEeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7a095a9IEeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T10:13:59.486+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ax6ma9IEeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7ax6mq9IEeiKr7-rVKn4Xg" property="_7ax6mK9IEeiKr7-rVKn4Xg" state="_7ax6ma9IEeiKr7-rVKn4Xg">
    <connection href="prods_0.1.item#_7ax6kK9IEeiKr7-rVKn4Xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
