<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDScOa94EeiKr7-rVKn4Xg" id="_nDR1IK94EeiKr7-rVKn4Xg" label="purchase" purpose="purchase" description="purchase" version="0.1" statusCode="" item="_nDScO694EeiKr7-rVKn4Xg" displayName="purchase">
    <author href="../../talend.project#_yJPM0q8_EeiKr7-rVKn4Xg"/>
    <additionalProperties xmi:id="_nDXUsK94EeiKr7-rVKn4Xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDXUsa94EeiKr7-rVKn4Xg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nDXUsq94EeiKr7-rVKn4Xg" key="created_date" value="2018-09-03T15:55:18.651+0300"/>
    <additionalProperties xmi:id="_nDXUs694EeiKr7-rVKn4Xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDXUtK94EeiKr7-rVKn4Xg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nDXUta94EeiKr7-rVKn4Xg" key="modified_date" value="2018-09-03T17:02:20.547+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDScOq94EeiKr7-rVKn4Xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nDScO694EeiKr7-rVKn4Xg" property="_nDScOa94EeiKr7-rVKn4Xg" state="_nDScOq94EeiKr7-rVKn4Xg">
    <connection href="purchase_0.1.item#_nDScMK94EeiKr7-rVKn4Xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
