<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWdtY6H-Eeig4IhXEV917A" id="_WosWsKH-Eeig4IhXEV917A" label="HR" version="0.1" statusCode="" item="_bWdtZaH-Eeig4IhXEV917A" displayName="HR">
    <author href="../../talend.project#_8-vN4qHlEeig4IhXEV917A"/>
    <additionalProperties xmi:id="_bWil4KH-Eeig4IhXEV917A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bWil4aH-Eeig4IhXEV917A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bWil4qH-Eeig4IhXEV917A" key="created_date" value="2018-08-17T12:17:56.414+0300"/>
    <additionalProperties xmi:id="_bWil46H-Eeig4IhXEV917A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bWil5KH-Eeig4IhXEV917A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bWil5aH-Eeig4IhXEV917A" key="modified_date" value="2018-08-17T12:43:58.340+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWdtZKH-Eeig4IhXEV917A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bWdtZaH-Eeig4IhXEV917A" property="_bWdtY6H-Eeig4IhXEV917A" state="_bWdtZKH-Eeig4IhXEV917A" typeName="Oracle with service name">
    <connection href="HR_0.1.item#_bWdtYKH-Eeig4IhXEV917A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
