<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCAXgKFEEei9vJskC2YYFw" id="_KB_JYKFEEei9vJskC2YYFw" label="payments" version="0.1" statusCode="" item="_KCAXgqFEEei9vJskC2YYFw" displayName="payments">
    <author href="../../talend.project#_8bBSUKEgEei9vJskC2YYFw"/>
    <additionalProperties xmi:id="_KCGeIKFEEei9vJskC2YYFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCHFMKFEEei9vJskC2YYFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KCHFMaFEEei9vJskC2YYFw" key="created_date" value="2018-08-16T14:04:33.794+0300"/>
    <additionalProperties xmi:id="_KCHFMqFEEei9vJskC2YYFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCHFM6FEEei9vJskC2YYFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KCHFNKFEEei9vJskC2YYFw" key="modified_date" value="2018-08-16T15:21:18.590+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCAXgaFEEei9vJskC2YYFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KCAXgqFEEei9vJskC2YYFw" property="_KCAXgKFEEei9vJskC2YYFw" state="_KCAXgaFEEei9vJskC2YYFw">
    <connection href="payments_0.1.item#_KB_wcKFEEei9vJskC2YYFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
