<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pE9SNqFEEei9vJskC2YYFw" id="_pE8rIKFEEei9vJskC2YYFw" label="products" version="0.1" statusCode="" item="_pE9SOKFEEei9vJskC2YYFw" displayName="products">
    <author href="../../talend.project#_8bBSUKEgEei9vJskC2YYFw"/>
    <additionalProperties xmi:id="_pFCxwKFEEei9vJskC2YYFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pFCxwaFEEei9vJskC2YYFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pFCxwqFEEei9vJskC2YYFw" key="created_date" value="2018-08-16T14:08:02.140+0300"/>
    <additionalProperties xmi:id="_pFCxw6FEEei9vJskC2YYFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pFCxxKFEEei9vJskC2YYFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pFCxxaFEEei9vJskC2YYFw" key="modified_date" value="2018-08-16T15:20:12.985+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pE9SN6FEEei9vJskC2YYFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pE9SOKFEEei9vJskC2YYFw" property="_pE9SNqFEEei9vJskC2YYFw" state="_pE9SN6FEEei9vJskC2YYFw">
    <connection href="products_0.1.item#_pE8rIaFEEei9vJskC2YYFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
